# zk-desktop-app

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/zkoss/: ImageSaver.java  MyFxApp.java  MyWebApp.java  MyWebView.java
src/main/resources/: application.properties
src/main/webapp/: download_barcode_image.js  index.css  index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
