<?page title="QR Code Generator"?>
<zk xmlns:c="client/attribute" xmlns:n="native">
    <vlayout style="padding:1em 1em">
        Input your URL:
        <textbox style="display:block" onChanging="coder.setValue(event.getValue())" value="https://www.zkoss.org" width="100%"/>
        <barcode id="coder" type="qr" height="100px" style="cursor:pointer; display:block" />
        Click to download
    </vlayout>
    <script defer="true" src="download_barcode_image.js"/>
</zk>